AWESOME_JWT_SECRET=

AWESOME_GITHUB_CLIENT_ID=
AWESOME_GITHUB_CLIENT_SECRET=
AWESOME_GITHUB_REDIRECT_URL=http://localhost:9566/auth/github

AWESOME_JDBC_PORT=9567
AWESOME_JDBC_HOST=localhost

AWESOME_SERVER_PORT=9566
AWESOME_SERVER_HOST=localhost
AWESOME_SERVER_GRACEFUL_SHUTDOWN_TIMEOUT=0s
AWESOME_SERVER_REACT_DIST_PATH=app-frontend/dist/

GH_TOKEN=

AWESOME_WEB_INTERNAL_HOST=localhost
AWESOME_WEB_INTERNAL_PORT=9566
AWESOME_WEB_INTERNAL_PORT=http

AWESOME_WEB_EXTERNAL_HOST=v2.kotlin.link
AWESOME_WEB_EXTERNAL_PORT=80
AWESOME_WEB_EXTERNAL_PORT=https
